<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.Master.cs" Inherits="Groceries.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!--TailWind-->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    


    <!--Flowbite Plugin-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>
    <title>Goceries</title>

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../favicon_io/site.webmanifest">

<style>
    .gridview {
        border-collapse: collapse;
        margin: 0 auto;
        width: 80%;
    }

    .gridview th {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        background-color: #e6e6e6;
        padding: 10px;
        font-size: 16px;
    }

    .gridview td {
        border-bottom: 1px solid #ddd;
        padding: 10px;
    }
</style>


</head>
<body class="flex flex-col min-h-screen">
    <form id="form1" runat="server">
        <div class="lg:content-auto">
            <nav class="bg-[#FBEBDB] border-gray-200">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                    <a href="HomePage.aspx" class="flex items-center">
                        <span class="self-center text-2xl font-semibold whitespace-nowrap text-[#F6BD60] mx-8">Goceries</span>
                    </a>
                    <div class="flex items-center md:order-2">
                        <!--Icons-->
                        <div class="flex space-x-5 mx-8">
                            <a href="Profile.aspx">
                                <img class="w-4 h-4" src="../images/user.png" alt="profile" />
                            </a>
                            <a href="Favourite.aspx">
                                <img class="w-4 h-4" src="../images/favourite.png" alt="favourite" />
                            </a>
                            <a href="ShoppingCart.aspx">
                                <img class="w-4 h-4" src="../images/cart.png" alt="cart" />
                            </a>
                        </div>
                    </div>
                    <div class="hidden w-full md:flex md:w-auto md:order-1" id="mobile-menu-2">
                        <ul class="flex flex-col text-sm font-normal p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-[#FBEBDB]">
                            <li>
                                <a href="HomePage.aspx" class="block py-2 pl-3 pr-4bg-blue-700 rounded bg-transparent text-gray-900 hover:text-[#F6BD60] focus:text-[#F6BD60] md:p-0" aria-current="page">Home</a>
                            </li>
                            <li>
                                <a href="About.aspx" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-transparent hover:text-[#F6BD60] focus:text-[#F6BD60] md:p-0">About</a>
                            </li>
                            <li>
                                <a href="Products.aspx" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-transparent hover:text-[#F6BD60] md:p-0">Products</a>
                            </li>
                            <li>
                                <a href="Promotion.aspx" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent hover:text-[#F6BD60] md:p-0">Promotion</a>
                            </li>
                            <li>
                                <a href="Contact.aspx" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 hover:bg-transparent md:hover:text-[#F6BD60] md:p-0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        <!--CONTENT-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <!--FOOTER-->
            <footer class="bg-[#FBEBDB] mt-auto">
                <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
                    <div class="md:flex md:justify-between">
                        <div class="mb-6 md:mb-0">
                            <a href="HomePage.aspx" class="flex items-center">
                                <span class="self-center text-2xl text-[#F6BD60] font-semibold mx-8">Goceries</span>
                            </a>
                        </div>
                        <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                            <div>
                                <h2 class="mb-3 text-base font-medium text-[#F6BD60]">Company</h2>
                                <ul class="text-gray-600 text-sm font-normal">
                                    <li class="mb-2">
                                        <a href="HomePage.aspx" class="hover:underline">Home</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="About.aspx" class="hover:underline">About</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="Products.aspx" class="hover:underline">Products</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="Promotion.aspx" class="hover:underline">Promotion</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="FAQ.aspx" class="hover:underline">FAQ</a>
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h2 class="mb-3 text-base font-medium text-[#F6BD60]">Social Media</h2>
                                <ul class="text-gray-600 text-sm font-normal">
                                    <li class="flex item-stretch mb-2">
                                        <img src="../images/facebook.png" class="self-center h-4 mr-3" alt="facebook" />
                                        <a href="https://www.facebook.com/" class="hover:underline">Facebook</a>
                                    </li>
                                    <li class="flex item-stretch mb-2">
                                        <img src="../images/instagram.png" class="self-center h-4 mr-3" alt="instagram" />
                                        <a href="https://www.instagram.com/" class="hover:underline">Instagram</a>
                                    </li>
                                    <li class="flex item-stretch mb-2">
                                        <img src="../images/twitter.png" class="self-center h-4 mr-3" alt="twitter" />
                                        <a href="https://twitter.com/" class="hover:underline">Twitter</a>
                                    </li>
                                    <li class="flex item-stretch mb-2">
                                        <img src="../images/github.png" class="self-center h-4 mr-3" alt="github" />
                                        <a href="https://github.com/" class="hover:underline">Github</a>
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h2 class="mb-3 text-base font-medium text-[#F6BD60]">Contact Us</h2>
                                <ul class="text-gray-600 text-sm font-normal">
                                    <li class="flex item-stretch mb-2">
                                        <img src="../images/phone.png" class="self-center h-4 mr-3" alt="phone" />
                                        <a href="tel:+60341450123" class="hover:underline ">+603-4145 0123</a>
                                    </li>
                                    <li class="flex item-stretch mb-2">
                                        <img src="../images/mail.png" class="self-center h-4 mr-3 mt-1" alt="mail" />
                                        <a href="mailto: goceries@gmail.com" class="hover:underline">goceries@gmail.com</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <hr class="my-2 border-[#F6BD60] sm:mx-auto" />
                    <div class="flex items-center justify-between">
                        <span class="mx-8 text-sm text-gray-500 text-center">Copyright © 2023 <a href="HomePage.aspx" class="hover:underline">Goceries</a>. All Rights Reserved.
                        </span>
                    </div>
                </div>
            </footer>
            
        </div>
    </form>
</body>
</html>
