<%@ Master Language="C#" MasterPageFile="~/MasterPage/Customer.Master" AutoEventWireup="true" CodeBehind="MyProfile.master.cs" Inherits="Groceries.MasterPage.MyProfile" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     
    <div id="form1" runat="server" class="flex">
        <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar" type="button" class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
            <span class="sr-only">Open sidebar</span>
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
            </svg>
        </button>
        
        <aside id="logo-sidebar" class="sticky top-3 left-3 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
            <div class="h-full px-3 py-4 overflow-y-auto bg-[#FFF6E7] ">
                <ul class="space-y-2 font-medium">
                    <li class="justify-items-center my-5">
                        <div class="w-24 mx-20 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"> <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path> <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"></path> </svg>
                            <input hidden="" type="file" name="avator" id="avator">
                        </div>
                        <div class="ml-8 mr-10 pr-4 text-center mt-4">
                            <asp:Label ID="lblName" runat="server"></asp:Label>
                        </div>
                    </li>
                        <li>
                            <a href="../Customer/Login.aspx" class="flex items-center p-2 rounded-lg text-[#003049]  hover:bg-[#F6BD60]">
                            <asp:Button ID="btnUProfile" runat="server" PostBackUrl="~/Customer/Profile.aspx" Text="User Profile" Width="1219px" />
                            </a>
                        </li>
                    <li>
                        </li>
                        <li>
                        </li>
                            <a href="../Customer/Login.aspx" class="flex items-center p-2 rounded-lg text-[#003049]  hover:bg-[#F6BD60]">
                            <asp:Button ID="btnOrder" runat="server" PostBackUrl="~/Customer/OrderHistory.aspx" Text="Order" Width="1219px" />
                            </a>
                        </li>
                    <li>
                            <a href="../Customer/Login.aspx" class="flex items-center p-2 rounded-lg text-[#003049]  hover:bg-[#F6BD60]">&nbsp;<asp:Button ID="btnSignOut" runat="server" OnClick="btnSignOut_Click" Text="Sign out" Width="1225px" />
                            </a>
                        </li>
                    <li>
                        </li>

                    </ul>
            </div>
           
        </aside>
        <div class="mt-5 sm:ml-20">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" >
            </asp:ContentPlaceHolder>
           
        </div>
        
    </div>
     <asp:Panel ID="PanelConfirmSignOut" runat="server" Visible="False">
        <div class="bg-black bg-opacity-50 md:bg-opacity-50 fixed top-0 left-0 right-0 z-50  p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] md:h-full">
            <div class="relative w-full h-full max-w-md md:h-auto mx-auto my-20">
                <!--Pop Out-->
                <div class="relative bg-white rounded-lg shadow ">
                    <div class="p-6 text-center ">
                        <!--<svg xmlns="http://www.w3.org/2000/svg" class="text-[#059669] mx-auto h-11 rounded-full bg-[#D1FAE5] w-11" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M5 13l4 4L19 7" />
                        </svg>-->
                        <span class="text-2xl font-medium">Account Successfully Sign out</span>
                        <p class="text-center">Press confirm to back to home page.</p> 
                        <asp:Button ID="btnAdmin" runat="server" PostBackUrl="~/Customer/HomePage.aspx" Text="Confirm" width="100px" CssClass="my-3 cursor-pointer text-white bg-[#FB923C] hover:bg-[#FDBA74] focus:outline-none  font-medium rounded-full text-sm py-2.5 text-center mr-2 mb-2 "/>
                    </div>
                </div>
            </div>
        </div>
    </asp:Panel>
</asp:Content>
